# S6

./: ClientS6.sln
AdminInterfase/: AdminInterfase.csproj  App.xaml  App.xaml.cs  ApplicationData.cs  BlockWeb.xaml  BlockWeb.xaml.cs  CenterConverter.cs  ClassDiagram1.cd  EventColorConverter.cs  ExportManager.cs  IsLastItemConverter.cs  ListBoxInfo.cs  ListBoxItemButtonHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerIP.cs  MemoryToColorConverter.cs  MenuItem.cs  MessageSender.cs  StartWindow.xaml  StartWindow.xaml.cs  TextHelper.cs
AdminInterfase/MoreWindow/: AppWindow.xaml  AppWindow.xaml.cs  Apps.xaml  Apps.xaml.cs  Control.xaml  Control.xaml.cs  ProcessWindow.xaml  ProcessWindow.xaml.cs
Class/: AppInfo.cs  DataBaseHelper.cs  DeviceCharacteristics.cs  DeviceData.cs  JsonHelper.cs  NetworkInterface.cs  ProcessInfo.cs
Class/Dynamic data/: UsageCPU.cs  UsageDisk.cs  UsageEthernet.cs  UsageOS.cs  UsageRAM.cs
Class/Static data/: CPUData.cs  DeviceInitialization.cs  DiskData.cs  NetworkInterfaceData.cs  OSData.cs  RAMData.cs  VideoСardData.cs  WindowData.cs
ClientS6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleInterfase/: Program.cs
S6/: App.xaml  App.xaml.cs  DataBaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  S6.csproj  Server.cs  db.sqlite
S6/DataBase/: DevicesInfo.cs  DiskInfoDisplay.cs  InfoDisplayOS.cs  UsersInfo.cs
S6/JsonClass/: BIOSInfo.cs  CPUInfo.cs  DiskInfo.cs  NetworkInfo.cs  OSInfo.cs  RamInfo.cs  SystemInfo.cs  UserInfo.cs
S6/MoreWindow/: DataSettings.cs  Settings.xaml  Settings.xaml.cs
Server/: DataBaseHelper.cs  Program.cs
Server/JsonClass/: BIOSInfo.cs  CPUInfo.cs  DiskInfo.cs  NetworkInfo.cs  OSInfo.cs  RamInfo.cs  SystemInfo.cs  UserInfo.cs  VideoCardInfo.cs
