<Window x:Class="AdminInterfase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterfase"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        KeyDown="Menu_KeyDown" Icon="/icons8-компьютер-96.png"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF157FED"/>
                    <GradientStop Color="#FF6D008D" Offset="1"/>
                    <GradientStop Color="#FF5829D9" Offset="0.548"/>
                </LinearGradientBrush>
            </Grid.Background>

            <ListBox x:Name="Menu" Background="#80FFFFFF" HorizontalAlignment="Left" Width="190">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Opacity="0.9"  Content="{Binding Text}" Height="30" FontSize="14"  FontFamily="Bahnschrift SemiBold"  Width="176" Click="MenuItem_Click" Background="AntiqueWhite"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListBox Foreground="Black" ScrollViewer.CanContentScroll="False" Background="#80FFFFFF" Visibility="Visible" Name="listBox" Margin="220,40,30,30">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>




                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Картинка -->
                            <Image VerticalAlignment="Top" Source="C:\Users\ASUS\source\repos\ClientS6\AdminInterfase\bin\Debug\net6.0-windows\копмьютер с желтым экраном.png" Width="100" Height="100" Margin="5"/>

                            <!-- Вертикальный StackPanel для текста и кнопок -->
                            <StackPanel>
                                <!-- Текст -->
                                <TextBlock Text="{Binding Text}" FontFamily="Bahnschrift SemiLight" FontSize="14" FontWeight="Light" />
                                    
                                <!-- Дополнительный текст -->
                                <Separator Visibility="Collapsed" Background="Black" Margin="0,0"  />
                                <TextBlock Name="AdditionalText" FontStyle="Italic" FontFamily="Verdana" Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                <Separator Visibility="Collapsed" Background="Black" Margin="0,0" />
                                <TextBlock FontStyle="Italic" Name="UsersList" FontFamily="Verdana"  Visibility="Collapsed" FontSize="12" FontWeight="Light" Text="Дополнительный текст" />
                                <!-- Кнопки -->
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="ButtonPanel" Visibility="Collapsed">


                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Процессы" Margin="5" Click="Process_Click" />
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Приложения" Margin="5" Click="App_Click"/>
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Трафик" Margin="5" Click="App_Click"/>
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Клавиатура" Margin="5" Click="App_Click"/>
                                    <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Content="Контроль" Margin="5" Click="Control_Click"/>
                                </StackPanel>
                                <!-- Кнопка Подробнее -->
                                <Button Background="AntiqueWhite" FontFamily="Bahnschrift SemiBold" Width="100" Content="Подробнее" HorizontalAlignment="Left" Margin="5" Click="Details_Click"/>

                            </StackPanel>
                        </StackPanel>
          
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Right"  Margin="0,10,30,0">
                <TextBox Text="Поиск 🔍" HorizontalAlignment="Right" FontSize="15" Background="AntiqueWhite" TextWrapping="Wrap" Name="textBox" TextChanged="TextBox_TextChanged"  Width="250"/>
            </StackPanel>
            <ComboBox DropDownOpened="ComputerName_DropDownOpened" Visibility="Hidden" HorizontalAlignment="Right" Height="21" Name="ComputerName" Background="AntiqueWhite" Margin="0,10,300,0" VerticalAlignment="Top" Width="182" SelectionChanged="ComboBox_SelectionChanged"/>
            <DataGrid x:Name="dataGrid" Margin="220,40,30,30"  Background="#80FFFFFF" Visibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}"/>





        </Grid>
    </Grid>
</Window>
